; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QR_Generator_Reader"
#define MyAppVersion "1.0"
#define MyAppPublisher "RUBAN GINO SINGH, IMPLER."
#define MyAppURL "https://www.rubangino.in/"
#define MyAppExeName "QR_Generator_Reader.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87840162-4BA5-4AEF-8B9B-C3DB46214491}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\Installer_Texts\LICENCE.txt
InfoBeforeFile=E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\Installer_Texts\INFO_Before.txt
InfoAfterFile=E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\Installer_Texts\INFO_After.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\Installer
OutputBaseFilename=QR_Generator_Reader
SetupIconFile=E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\qr-code.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\about.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\applause-man.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\function.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\hi-man.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\MANIFEST.in"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\QR_Generator_Reader.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\qr-code.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\qr-code.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\QR-Code-Generator-UI.xd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\setup.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\Python-Projects\Qr-Code-Generator-and-reader\website.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

